<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Video Embed</title>
  
  <style>
    
    body {
      background-color:#000000;
    }
    
    h1 {
      color:#FF1A29;
    }
    
    h3 {
      color:#F000A4;
    }
    
  </style>
  </head>
<body>
  <h1 style="text-align:center; font-family:cursive">Embed Videos</h1>
  <hr>
  <h3>Dice Animation</h3>
  <video width="720" controls>
    <source src="videos/DiceAnimation.mp4" type="videos/mp4">
  </video>
  <hr>
  <h3>Animation Video</h3>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/v2nfflJmgyU" frameborder="0" allowfullscreen></iframe>
  </body>
</html>
