<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
	<title>My Favourite Hobbies</title>
</head>
	
<style>
	
  body {
    background-color:powderblue;
  }
	
</style>

</head>
<body>
	<h1>My First Web Page</h1>
	<p>This is the best day ever!</p>
	<h3>My favourite hobbies</h3>
	<ul>
		<li>Basketball</li>
    		<li>Football</li>
		<li>Soccer</li>
	</ul>
	<img src="soccer_ball.jpg" width="500px" height="600px">
<h3>Sports Pictures</h3>
<table style="100%">
	<tr>
		<td><img src="basketball-picture.jpg" alt="playing basketball" width="250px" height="300px"></td>
		<td><img src="football-picture.jpg" alt="football field" width="250px" height="300px"></td>
		<td><img src="soccerball2.jpg" alt="soccer ball" width="250px" height"300px"></td>
	</tr>
	<tr>
		<td>Basketball</td>
    		<td>Football</td>
		<td>Soccer ball</td>
	</tr>
</table>
</body>
</html>
